/Users/nick/Source/advent_of_code_2024/bin/Debug/net9.0/advent_of_code_2024
/Users/nick/Source/advent_of_code_2024/bin/Debug/net9.0/advent_of_code_2024.deps.json
/Users/nick/Source/advent_of_code_2024/bin/Debug/net9.0/advent_of_code_2024.runtimeconfig.json
/Users/nick/Source/advent_of_code_2024/bin/Debug/net9.0/advent_of_code_2024.dll
/Users/nick/Source/advent_of_code_2024/bin/Debug/net9.0/advent_of_code_2024.pdb
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.GeneratedMSBuildEditorConfig.editorconfig
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.AssemblyInfoInputs.cache
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.AssemblyInfo.cs
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.csproj.CoreCompileInputs.cache
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.dll
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/refint/advent_of_code_2024.dll
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.pdb
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/advent_of_code_2024.genruntimeconfig.cache
/Users/nick/Source/advent_of_code_2024/obj/Debug/net9.0/ref/advent_of_code_2024.dll
c:\Users\Nick\source\repos\advent_of_code_2024\bin\Debug\net9.0\advent_of_code_2024.exe
c:\Users\Nick\source\repos\advent_of_code_2024\bin\Debug\net9.0\advent_of_code_2024.deps.json
c:\Users\Nick\source\repos\advent_of_code_2024\bin\Debug\net9.0\advent_of_code_2024.runtimeconfig.json
c:\Users\Nick\source\repos\advent_of_code_2024\bin\Debug\net9.0\advent_of_code_2024.dll
c:\Users\Nick\source\repos\advent_of_code_2024\bin\Debug\net9.0\advent_of_code_2024.pdb
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.AssemblyInfoInputs.cache
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.AssemblyInfo.cs
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.csproj.CoreCompileInputs.cache
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.sourcelink.json
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.dll
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\refint\advent_of_code_2024.dll
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.pdb
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\advent_of_code_2024.genruntimeconfig.cache
c:\Users\Nick\source\repos\advent_of_code_2024\obj\Debug\net9.0\ref\advent_of_code_2024.dll
